# mango-livetv

./: README.md  playlist.m3u
.github/scripts/: bump_gradle_version.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/eu/kanade/tachiyomi/animeextension/all/mangolivetv/: MangoLiveTV.kt
gradle/: libs.versions.toml
